<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
    version="XHTML+RDFa 1.0"
    xmlns:og="http://ogp.me/ns#"
    xml:lang="en">
<!-- 
    Smart developers always View Source. 
    
    This application was built using Adobe Flex, an open source framework
    for building rich Internet applications that get delivered via the
    Flash Player or to desktops via Adobe AIR. 
    
    Learn more about Flex at http://flex.org 
    // -->
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<title>flipbook</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta name="Generator" content="" />
<meta name="medium" content="video"/> 


</head>
<body>
<!--you can copy the below code to your htm page-----------------------------begin--->
<!--change the width and height value as you want.--> 
<!-- Do change "index.htm" to your real html name of the flippingbook--> 
<iframe  style="width:100%;height:450px"  src="%DESTURL%book.html"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen mozallowfullscreen  webkitallowfullscreen ></iframe>
<!--you can copy the above code to your htm page-----------------------------end---> 
</body>
</html>
